#MongoConfig
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=retimy
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#PhotoConfig
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

spring.security.user.name = username
spring.security.user.password = password